#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=.txt
		Flags=&h2
		MacCreator=
		MacType=TEXT
		Name=text/plain
		UTI=public.text
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationBundle
		Extension=.app
		Flags=&h2
		MacCreator=
		MacType=
		Name=Application
		UTI=com.apple.application-bundle
		UTIConformsTo=com.apple.application, public.executable, com.apple.localizable-name-bundle, com.apple.bundle, public.directory, public.item, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=.*
		Flags=&h2
		MacCreator=
		MacType=????
		Name=special/any
		UTI=public.data
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
