#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=.txt
		Flags=&h5
		MacCreator=
		MacType=TEXT
		Name=Plain Text
		UTI=public.txt
		UTIConformsTo=public.data, public.content
		Description=
		MimeType=text/plain
		Imported=True
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationBundle
		Extension=.app
		Flags=&h2
		MacCreator=
		MacType=
		Name=Application
		UTI=com.apple.application-bundle
		UTIConformsTo=com.apple.application, public.executable, com.apple.localizable-name-bundle, com.apple.bundle, public.directory, public.item, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=.*
		Flags=&h2
		MacCreator=
		MacType=????
		Name=special/any
		UTI=public.data
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Rtf
		Extension=.rtf
		Flags=&h2
		MacCreator=
		MacType=TEXT
		Name=Rich Text
		UTI=public.rtf
		UTIConformsTo=public.text,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Pdf
		Extension=.pdf
		Flags=&h2
		MacCreator=
		MacType=PDF 
		Name=Portable Document File
		UTI=com.adobe.pdf
		UTIConformsTo=public.data, public.composite-content
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
