Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h00000000791437FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000006981CFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001100D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000041DDF7FF;&h0000000000000000;false
DesktopWindow=SaveAccessories;SaveAccessories.xojo_window;&h00000000159EF7FF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h0000000054E237FF;&h0000000000000000;false
Folder=SaveOpenDialogs;SaveOpenDialogs;&h0000000061666FFF;&h0000000000000000;false
Class=NSSavePanelGTO;SaveOpenDialogs/NSSavePanelGTO.xojo_code;&h00000000593547FF;&h0000000061666FFF;false
Class=NSOpenPanelGTO;SaveOpenDialogs/NSOpenPanelGTO.xojo_code;&h000000007B5E3FFF;&h0000000061666FFF;false
FileTypeSet=FileTypeGroup2;FileTypeGroup2.xojo_filetypeset;&h0000000024B8BFFF;&h0000000000000000;false
Class=MacOSVersion;SaveOpenDialogs/MacOSVersion.xojo_code;&h00000000787DE7FF;&h0000000061666FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macFileDialogTest.xojo_resources;&h0
OSXBundleID=com.stretchedout.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
