#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   285267967
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Example"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin DesktopButton Button1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton Button2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Select File"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton Button3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Select Files"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   204
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   92
   End
   Begin DesktopButton Button4
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Select Any"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   308
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   92
   End
   Begin DesktopListBox ListBox1
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   296
      Index           =   -2147483648
      InitialValue    =   "Selected Items"
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   560
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin SaveAccessories SaveAccessories1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF
      Composited      =   False
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   90
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Option1Value    =   False
      Option2Value    =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   415
      Transparent     =   True
      Visible         =   True
      Width           =   400
   End
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Option Values"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   980
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub AddEvent(txt as string)
		  EventLog.Show
		  
		  EventLog.AddEvent(txt)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub AddHandlers(obj as NSSavePanelGTO)
		  AddHandler obj.DirectoryChanged, AddressOf NSSavePanel_DirectoryChanged
		  AddHandler obj.SelectionChanged, AddressOf NSSavePanel_SelectionChanged
		  AddHandler obj.ShouldEnableItem, AddressOf NSSavePanel_ShouldEnableItem
		  AddHandler obj.UserEnteredFilename, AddressOf NSSavePanel_UserEnteredFilename
		  AddHandler obj.ValidateItem, AddressOf NSSavePanel_ValidateItem
		  AddHandler obj.WillExpand, AddressOf NSSavePanel_WillExpand
		  
		  AddHandler obj.ItemsSelected, AddressOf NSSavePanel_ItemsSelected
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Config(dlg as NSOpenPanelGTO)
		  dlg.Title = "Alphabetical"
		  
		  dlg.CanCreateDirectories = False
		  dlg.CanSelectHiddenExtension = False
		  dlg.ExtensionHidden = False
		  dlg.InitialFolder = SpecialFolder.Desktop
		  dlg.PromptText = "Pick a picture"
		  dlg.NameFieldLabel = "Filename:"
		  dlg.SuggestedFileName = "Untitled"
		  dlg.ShowsHiddenFiles = True
		  dlg.ShowsTagField = True
		  dlg.TreatsPackagesAsFolders = True
		  
		  dlg.Filter = Array(FileTypeGroup1.Jpeg, FileTypeGroup1.Png)
		  
		  dlg.CanChooseDirectories = False
		  dlg.CanChooseFiles = False
		  dlg.ResolvesAliases = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NSSavePanel_DirectoryChanged(obj as NSSavePanelGTO, f as FolderItem)
		  // fires when the user changes directories
		  
		  AddEvent "DirectoryChanged: " + f.NativePath
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NSSavePanel_ItemsSelected(obj as NSSavePanelGTO, items() as FolderItem)
		  RemoveHandler obj.ItemsSelected, AddressOf NSSavePanel_ItemsSelected
		  
		  UpdateFileList(items)
		  
		  label1.Text = "Option 1: " + SaveAccessories1.Option1Value.ToString + _
		  " Option 2: " + SaveAccessories1.Option2Value.ToString
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NSSavePanel_SelectionChanged(obj as NSSavePanelGTO)
		  // This event fires when the selection changes. It will also fire when the dialog first opens.
		  
		  AddEvent "SelectionChanged"
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function NSSavePanel_ShouldEnableItem(obj as NSSavePanelGTO, f as FolderItem) As Boolean
		  // In an Open Panel, this event fires for every item in the panel
		  // In a Save Panel, this event fires only for directories
		  
		  AddEvent "ShouldEnableItem: " + f.NativePath
		  
		  // you must return true for the passed item to be enabled
		  Return True
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function NSSavePanel_UserEnteredFilename(obj as NSSavePanelGTO, filename as string, confirmed as boolean) As Boolean
		  // Tells the delegate that the user confirmed a filename choice by clicking Save/Open in a Save panel.
		  // Return True to prevent the dialog from closing
		  AddEvent "UserEnteredFilename: " + filename + " : " + If(confirmed, "True", "False")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function NSSavePanel_ValidateItem(obj as NSSavePanelGTO, f as FolderItem) As RuntimeException
		  // Fires after the user has pressed Save/Open
		  // Returning an exception will cause the dialog to stay open
		  
		  AddEvent "ValidateItem: " + f.NativePath
		  
		  Dim ex As New RuntimeException("test")
		  
		  // Return ex
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NSSavePanel_WillExpand(obj as NSSavePanelGTO, expanding as Boolean)
		  // fires when the user expands/contracts the panel
		  
		  If expanding Then
		    AddEvent "WillExpand: True"
		  Else
		    AddEvent "WillExpand: False"
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ResizeLists()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateFileList(files() as FolderItem)
		  listbox1.RemoveAllRows
		  
		  For i As Integer = 0 To UBound(files)
		    Dim f As FolderItem = files(i)
		    listbox1.AddRow f.NativePath
		  Next i
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mOpenDialog As NSOpenPanelGTO
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mSaveDialog As NSSavePanelGTO
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Pressed()
		  Dim types() As FileType = Array(FileTypeGroup2.Text, FileTypeGroup2.Rtf, FileTypeGroup2.Pdf)
		  
		  // Custom save panel
		  mSaveDialog = New NSSavePanelGTO
		  
		  addhandlers(mSaveDialog)
		  
		  SaveAccessories1.SetFileTypes(types)
		  SaveAccessories1.Reset
		  mSaveDialog.AccessoryView = SaveAccessories1
		  
		  mSaveDialog.ActionButtonCaption = "Save"
		  mSaveDialog.CanCreateDirectories = False
		  mSaveDialog.CanSelectHiddenExtension = True
		  mSaveDialog.ExtensionHidden = False
		  mSaveDialog.Filter = types
		  mSaveDialog.InitialFolder = SpecialFolder.Desktop
		  mSaveDialog.NameFieldLabel = "Filename:"
		  mSaveDialog.PromptText = "Where do you want to save?"
		  mSaveDialog.SuggestedFileName = "Untitled.txt"
		  mSaveDialog.ShowsHiddenFiles = True
		  mSaveDialog.ShowsTagField = True
		  mSaveDialog.Title = "Alphabetical"
		  mSaveDialog.TreatsPackagesAsFolders = True
		  mSaveDialog.ShowWithin(Self)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  
		  // Custom save panel
		  Dim mOpenDialog As New NSOpenPanelGTO
		  
		  addhandlers(mOpenDialog)
		  
		  config(mOpenDialog)
		  mOpenDialog.PromptText = "Select a picture"
		  mOpenDialog.ActionButtonCaption = "Select"
		  SaveAccessories1.Reset
		  
		  mOpenDialog.AccessoryView = SaveAccessories1
		  mOpenDialog.CanChooseDirectories = False
		  mOpenDialog.CanChooseFiles = True
		  mOpenDialog.AllowMultipleSelection = False
		  
		  mOpenDialog.ShowWithin(self)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Pressed()
		  
		  // Custom save panel
		  Dim dlg As New NSOpenPanelGTO
		  
		  addhandlers(dlg)
		  
		  config(dlg)
		  dlg.PromptText = "Select some pictures"
		  dlg.ActionButtonCaption = "Select"
		  SaveAccessories1.Reset
		  dlg.AccessoryView = SaveAccessories1
		  dlg.CanChooseDirectories = False
		  dlg.CanChooseFiles = True
		  dlg.AllowMultipleSelection = True
		  
		  dlg.ShowWithin(self)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4
	#tag Event
		Sub Pressed()
		  
		  // Custom save panel
		  Dim dlg As New NSOpenPanelGTO
		  
		  addhandlers(dlg)
		  
		  config(dlg)
		  dlg.PromptText = "Select some files and/or folders"
		  dlg.ActionButtonCaption = "Select"
		  SaveAccessories1.Reset
		  dlg.AccessoryView = SaveAccessories1
		  dlg.CanChooseDirectories = True
		  dlg.CanChooseFiles = True
		  dlg.AllowMultipleSelection = True
		  dlg.TreatsPackagesAsFolders = False
		  dlg.ResolvesAliases = True
		  dlg.Filter = Array(FileTypeGroup2.Any, FileTypeGroup2.ApplicationBundle)
		  dlg.ShowWithin(Self)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveAccessories1
	#tag Event
		Sub FileTypeChanged(type as FileType)
		  // set the filter on the dialog to the selected type
		  // this will automagically change the extension of the file
		  mSaveDialog.Filter = Array(type)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Windows Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
